{
  "Database": {
    "SqliteConnectionString": "Data Source=financeapp.db",
    "SupabaseUrl": "",
    "SupabaseAnonKey": "",
    "EnableSensitiveDataLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}